@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
/*This the Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        linear-gradient(135deg,
            #09011b,
            #14052e,
            #1f0b3d,
            #31114d,
            #101d4d);
}

.calculator-container {
    text-align: center;
}

.title {
    color: #ffffff;
    font-size: 2.2rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow:
        0 0 10px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 105, 180, 0.4);
}

.calculator {
    width: 340px;
    padding: 25px;
    border-radius: 30px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow:
        0 0 30px rgba(191, 0, 255, 0.25),
        0 0 60px rgba(0, 191, 255, 0.12);
}

.display {
    width: 100%;
    height: 80px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 2rem;
    text-align: right;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    box-shadow:
        inset 0 0 15px rgba(255, 255, 255, 0.08);
}

.display::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

button {
    height: 65px;
    border: none;
    outline: none;
    border-radius: 18px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    color: white;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow:
        inset 0 0 8px rgba(255, 255, 255, 0.08),
        0 0 10px rgba(255, 255, 255, 0.08);
}

button:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.18);
    box-shadow:
        0 0 15px rgba(255, 105, 180, 0.3),
        0 0 25px rgba(138, 43, 226, 0.25);
}

button:active {
    transform: scale(0.96);
}

/* Operator Buttons */
button:nth-child(4),
button:nth-child(8),
button:nth-child(12),
button:nth-child(16),
button:nth-child(20) {
    background: linear-gradient(135deg, #ff4fd8, #7b5cff);
    box-shadow:
        0 0 15px rgba(255, 79, 216, 0.4);
}

/* Clear, Backspace, Percentage */
button:nth-child(1),
button:nth-child(2),
button:nth-child(3) {
    background: linear-gradient(135deg, #4cc9f0, #4361ee);
}

/* Equal Button */
button:nth-child(20) {
    background: linear-gradient(135deg, #ff61d2, #9b5cff);
    font-size: 1.4rem;
}
